brotlipy==0.7.0
cairosvg==2.4.2
hyperopt==0.2.4
importlib-resources==3.0.0
json-dict==0.2.1591084784
jupyter-console==6.1.0
jupyterlab==2.2.8
olefile==0.46
optuna==2.2.0
pint==0.16.1
pip-chill==1.0.0
pycairo==1.20.0
pyopenssl==19.1.0
pyqt5==5.12.3
pyqt5-sip==4.19.18
pyqtchart==5.12
pyqtwebengine==5.12.1
pysocks==1.7.1
qtconsole==4.7.7
seaborn==0.11.0
statsmodels==0.12.0
tensorwatch==0.9.1
torch-cluster==1.5.6
torch-geometric==1.6.0
torch-scatter==2.0.5
torch-sparse==0.6.6
torch-spline-conv==1.2.0
torchvision==0.6.1
torchviz==0.0.1
xlrd==1.2.0
